{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "fib calc",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nan": "^2.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ivan T",
  "license": "ISC"
}
